{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "Server=160.153.191.156,1433;Database=ErpWebDemp;User Id=Admin_ErpWeb;Password=Devetrics@WebErp@2026;TrustServerCertificate=True;" }
}
